﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.809.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hola_mundo", "hola_mundo.csproj", "{C22CA70D-E8C6-4F06-9F0D-F0F524057297}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C22CA70D-E8C6-4F06-9F0D-F0F524057297}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C22CA70D-E8C6-4F06-9F0D-F0F524057297}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C22CA70D-E8C6-4F06-9F0D-F0F524057297}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C22CA70D-E8C6-4F06-9F0D-F0F524057297}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D827C87C-D0AB-48BA-B331-1754303729EF}
	EndGlobalSection
EndGlobal
